# introclj

./: .gitignore  .hgignore  Makefile  README.rst  vcs_bkup.sh
_templates/lein_new/org.sandbox/: project.clj
_templates/lein_new/org.sandbox.clojuremixed/: README.md  project.clj
_templates/lein_new/org.sandbox/resources/leiningen/new/org/sandbox/scalamixed/{{name}}/choices/build_tool/gradle/: build-targets.gradle  build.gradle.mustache  settings.gradle.mustache
_templates/mustache/: render_mustache.groovy  render_mustache.py  render_mustache.rb  usage.txt
_templates/mustache/skeleton-clj/: data.json  data.toml  data.yaml
_templates/mvn_archetype/clojuremixed/: LICENSE  README.rst  exclude.lst  pom.xml  vcs_bkup.sh
_templates/mvn_archetype/clojuremixed/choices/: archetype.properties.bak
_templates/mvn_archetype/clojuremixed/choices/_archetype_license/: LICENSE_BSD-3-Clause.txt  LICENSE_GPL-3.0+.txt  LICENSE_ISC.txt  LICENSE_MIT.txt
_templates/mvn_archetype/clojuremixed/choices/_archetype_readme/: README.adoc  README.md
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/: Makefile-auxffi.mk  ivy.xml  pom.xml
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/choices/_parent_build_tool/lein/: Makefile
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/choices/_parent_build_tool/lein/bom/: pom.xml
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/choices/_parent_build_tool/lein/parent/: Makefile-depnmgr.mk  pom.xml
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/choices/_parent_build_tool/maven/: pom.xml
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/choices/_parent_build_tool/maven/bom/: pom.xml
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/choices/_parent_build_tool/maven/plugins/: pom.xml
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/choices/_parent_init/: _hgignore.lst  vcs_bkup.sh
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/choices/_parent_init/bom/: pom.xml
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/choices/_parent_init/parent/: ivy.xml  pom.xml.bak
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/choices/_parent_init/parent/_ivy2/: ivysettings.xml
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/choices/_parent_init/parent/_m2/: settings.xml
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/choices/_parent_init/parent/src/main/resources/: versions.properties  versions.xml
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/choices/_parent_readme/: README.adoc  README.md  README.rst
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/choices/build_tool/lein/: build-jacoco.xml  project.clj
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/choices/build_tool/maven/: pom.xml
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/choices/ffi_lib/jna/: IClassic_c.clj  classic.clj
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/choices/ffi_lib/swig/: Classic_c.i  classic.clj
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/choices/license/: LICENSE_Apache-2.0.txt  LICENSE_BSD-3-Clause.txt  LICENSE_GPL-3.0+.txt  LICENSE_ISC.txt  LICENSE_MIT.txt  LICENSE_Unlicense.txt
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/choices/readme/: README.adoc  README.md  README.rst
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/choices/testfrwk/clojure.test/: classic_prop.clj  classic_test.clj  core_test.clj  new_prop.clj  new_test.clj
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/config/: google_checks.xml  scalastyle_config.xml  sun_checks.xml
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/src/main/clj/: Main.clj  Person.clj  User.clj.bak  core.clj  main.sh.bak
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/src/main/java/: User.java
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/src/main/resources/: greet.txt  log4j.xml  log4j2.xml  log4j2_concise.xml  logback.groovy.bak  logback.xml  prac.xml
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/src/test/clj/: ts_main.sh.bak
_templates/mvn_archetype/clojuremixed/src/main/resources/archetype-resources/src/test/java/: package-info.java
_templates/mvn_archetype/clojuremixed/src/test/resources/projects/basic/: archetype.properties
api/: README.rst  ivy.xml  pom.xml  pom.xml.bak  project.clj
api/src/main/clj/org/sandbox/introclj/practice/: classic.clj  sequenceops.clj
api/src/main/java/org/sandbox/introclj/practice/: Classic_java.java  Sequenceops_java.java  package-info.java
api/src/test/clj/org/sandbox/introclj/practice/: classic_prop.clj  classic_test.clj  core_test.clj  sequenceops_prop.clj  sequenceops_test.clj  ts_main.sh.bak
app/: .hgignore  Makefile-auxffi.mk  Makefile-depnmgr.mk  README.rst  ivy.xml  pom.xml.bak  project.clj
bom/: pom.xml
common/: .gitignore  Makefile-auxffi.mk  README.rst  build-jacoco.xml  exclude.lst  ivy.xml  pom.xml  pom.xml.bak  project.clj
common/src/main/clj/org/sandbox/introclj/util/: Person.clj  User.clj.bak  core.clj  main.sh.bak
common/src/main/java/org/sandbox/introclj/util/: User.java
common/src/test/clj/org/sandbox/introclj/util/: classic_prop.clj  classic_test.clj  core_test.clj  new_prop.clj  new_test.clj  ts_main.sh.bak
common/src/test/java/org/sandbox/introclj/util/: package-info.java
foreignc/: Makefile-auxffi.mk  README.rst  ivy.xml  pom.xml.bak  project.clj
parent/: ivy.xml  pom.xml  pom.xml.bak
parent/_m2/: settings-online.xml
parent/src/main/resources/: versions.properties  versions.xml
(+333 files in other folders)
