<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sandbox</groupId>
  <artifactId>clojuremixed-archetype</artifactId>
  <version>0.1.0</version>
  <packaging>maven-archetype</packaging>

  <name>clojuremixed-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.1.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>A Maven archetype template for mixed Clojure project.</description>

  <url>https://bitbucket.org/thebridge0491/clojuremixed</url>

  <developers>
    <developer>
      <id>thebridge0491</id>
      <name>thebridge0491</name>
      <email>thebridge0491-codelab@yahoo.com</email>
      <url>https://bitbucket.org/thebridge0491/clojuremixed</url>
      <organization>Coding Sandbox</organization>
      <organizationUrl>http://sandbox.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:http://bitbucket.org/thebridge0491/clojuremixed.git</connection>
    <developerConnection>scm:git:ssh://git@bitbucket.org/thebridge0491/clojuremixed.git</developerConnection>
    <url>https://bitbucket.org/thebridge0491/clojuremixed</url>
  </scm>
</project>
