sbt.version = 0.12.0

/* Notes
sbt offline: 
  ~/.sbt/X.Y/global.sbt    OR $ sbt "set offline in Global := true"
  --------------------- |       sbt> set offline in Global := true
  offline := true

sbt override repos:
  ~/.sbt/repositories    AND  file .sbtopts: -Dsbt.override.build.repos=true
  -------------------  |  or  [SBT|JVM]_OPTS: -Dsbt.override.build.repos=true
  [repositories]       |  or  $ sbt -Dsbt.override.build.repos=true
    # file://${user.home}/.ivy2/local/, [organization]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]
    local
    # file://${user.home}/.m2/repositories/,[orgPath]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]
    maven-local
    # https://repo1.maven.org/maven2/
    #maven-central
    #typesafe-ivy-releases: https://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext], bootOnly
    #sbt-ivy-snapshots: https://repo.scala-sbt.org/scalasbt/ivy-snapshots/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext], bootOnly

alternate sbt launcher boot properties with offline and repos settings:
    $ sbt @sbt.boot.properties

skip ivy resolution update: $ sbt "set skip in update := true"
        or   sbt> set skip in update := true
*/
