version.scala=2.9.2
version.scalatest=1.8
version.scalacheck=1.8

version.junit=4.10
version.testng=6.7
version.spock=0.6-groovy-1.8

version.slf4j=1.6.5
version.logback=1.0.6

version.ini4j=0.5.2
version.jna=3.4.0

version.jsonp=1.0
version.snakeyaml=1.10
