#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version = '1.0' encoding = 'UTF-8'?>
<project xmlns = 'http://maven.apache.org/POM/4.0.0'
    xmlns:xsi = 'http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation = 'http://maven.apache.org/POM/4.0.0
      http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>${groupId}</groupId>
  <artifactId>${parent}</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>
  
  <name>${parent.substring(0,1).toUpperCase()}${parent.substring(1)}</name>
  <description>Aggregator pom: ${parentdescription}</description>
  
  <modules>
    <module>bom</module>
    <module>parent</module>
    <module>common</module>
    <module>app</module>
  </modules>
</project>
