version.scala=2.9.2
version.scalatest=1.8
version.scalacheck=1.8

version.clojure=1.5.1
version.toolsreader=0.8.3
version.toolslogging=0.2.6
version.toolscli=0.3.1
version.datajson=0.2.4

version.junit=4.11
version.testng=6.8.8
version.testcheck=0.5.7

version.slf4j=1.7.6
version.logback=1.1.1

version.ini4j=0.5.2
version.jna=4.0.0

version.jsonp=1.0
version.snakeyaml=1.13
