scala.compat=2.13
version.scala=2.13.9
versionplugin.scala=4.5.6
version.scalatest=3.2.10
version.scalacheck=1.15.4
version.scalastyle=1.5.1
version.zinc=1.3.5

version.groovy=3.0.8
version.spock=2.0-groovy-3.0
version.codenarc=2.2.0

version.clojure=1.10.3
version.testcheck=1.1.1
version.toolsreader=1.3.6
version.toolslogging=1.2.4
version.toolscli=1.0.206
version.datajson=2.4.0

version.junit=5.8.0
version.junitplatform=1.8.0
version.junit4=4.13.2
version.testng=7.7.0
version.jacoco=0.8.7
version.checkstyle=9.2.1

version.slf4j=1.7.33
version.logback=1.2.10

version.ini4j=0.5.4
version.jna=5.10.0
version.jsonp=1.1.4
version.snakeyaml=2.5
